<!DOCTYPE html>

<html>
  <head>
    <title>자료 검색 시스템 - 로그인</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/style.css"> <!-- 파일 경로 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> <!-- FLASK script -->

    <style type="text/css">
      body {
        /*background-color: lightgray;*/
        text-align: center;
        padding: 40px;
        font-family: sans-serif;
      }
      table {
        min-width: 350px;
        margin: auto;
        border: 35px solid #333333;
        border-radius: 25px;
        border-spacing: 7px;
        background-color: white;
      }
      td {
        text-align: center;
        padding:  10px 25px 10px 25px;
      }
      input, button {
        margin: 2px;
        padding: 10px;
        font-size: 1.2em;
        border-style:none;
      }
      input.textbox {
        width: 50%;
        min-width: 250px;
        border-bottom: 1px solid black;
      }
      input[type="submit"], button {
        width: 25.5%;
        min-width: 150px;
        border-radius: 20px;
        background-color: #cccccc;
      }


    </style>
  </head>

  <body>
    <h1>자료검색 시스템</h1>
    <h2>로그인</h2>

    <p style="padding: 20px; color: red;">{{msg}}</p>
    <div class="container">
      <form action="login" method="post">
        <table>
          <tr>
            <td><input type="text" class="textbox" name="userID" maxlength="20" placeholder="아이디"></td>
          </tr>
          <tr>
            <td><input type="password" class="textbox" name="userPW" maxlength="30" placeholder="패스워드"></td>
          </tr>
          <tr>
            <td>
              <input type="submit" name="login" value="로그인">
              <a href="signup"><button type="button">계정 생성</button></a>
            </td>
          </tr>
        </table>
      </form>
      <p><a href="findacct">패스워드를 잊어버렸습니다</a></p>
    </div>
  </body>
</html>
