<!DOCTYPE html>

<html>
  <head>
    <title>자료 검색 시스템 - 새 계정</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/style.css"> <!-- 파일 경로 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> <!-- FLASK script -->

    <style type="text/css">
      body {
        text-align: center;
        padding: 40px;
        font-family: sans-serif;
      }

      nav { text-align: right; }
      #message { padding: 20px; color: red; }
      a { text-decoration: none; color: blue;}
      a:hover { color: red;}
      table {
        min-width: 350px;
        margin: auto;
        border: 35px solid #333333;
        border-radius: 25px;
        border-spacing: 7px;
        background-color: white;
      }
      td {
        text-align: center;
        padding:  10px 25px 10px 25px;
      }
      input {
        margin: 2px;
        padding: 10px;
        font-size: 1.2em;
        border-style:none;
        width: 50%;
        min-width: 250px;
      }
      input.textbox {
        border-bottom: 1px solid black;
      }
      input[type="submit"] {
        border-radius: 20px;
        background-color: #cccccc;

      }

    </style>
  </head>

  <body>
    <header>
      <h2>계정 생성</h2>
      <nav><a href="{{ url_for('login') }}">로그인으로 돌아가기</a></nav>
    </header>

    <div class="container">
      <p id="message">{{msg}}</p>

      <form method="post" action="">
        <table>
          <tr>
            <td><input type="text" class="textbox" name="username" maxlength="25" placeholder="이름" maxlength="40" required="required"></td>
          </tr>
          <tr>
            <td><input type="text" class="textbox" name="userID" maxlength="20" placeholder="아이디" maxlength="20" required="required"></td>
          </tr>
          <tr>
            <td><input type="password" class="textbox" name="userPW" maxlength="30" placeholder="패스워드" maxlength="30" required="required"></td>
          </tr>
          <tr>
            <td><input type="password" class="textbox" name="PWconfirm" maxlength="30" placeholder="패스워드 확인" maxlength="30" required="required"></td>
          </tr>
          <tr>
            <td><input type="submit" name="join" value="계정 만들기"></td>
          </tr>
        </table>
      </form>
    </div>


  </body>
</html>
